NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyAtKL97rn1E85mthdxWQOlUM_gBbD4fa2Y
AUTH_DOMAIN=assignment-b0f70.firebaseapp.com
DATABASE_URL=https://assignment-b0f70-default-rtdb.firebaseio.com/
PROJECT_ID=assignment-b0f70
STORAGE_BUCKET=assignment-b0f70.appspot.com
MESSAGING_SENDER_ID=922788449361
APP_ID=1:922788449361:web:73a87f7b8c55c3936e3c70